---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dkp-insights-management-0.10.0-d2iq-defaults
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    image:
      registry: "docker.io"
      repository: "mesosphere/insights"
      tag: "v0.10.0-rc1"
      imagePullPolicy: "IfNotPresent"
      values.yaml: |
    managementCM:
      insightsTTL: 72h
