# Default values for cert-manager-release.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cert-manager:
  enabled: true

  # Let flux handle CRDs installation and management
  installCRDs: false
